<view class="main">
    <view class="orders-box">
        <view class="orders-list" wx:for="{{list.arr}}" wx:for-item="item">
            <view class="orders-number">{{item.createTime}}
            <text class="orders-number-right">{{item.orderSN}}</text>
            <!--<image class="del" src="../../image/del.png"></image>-->
            </view>
            <view class="orders-detail" wx:for="{{item.goodlist}}" wx:for-item="goods">
                <image src="{{goods.img}}"></image>
                <view class="gname">{{goods.goodsName}}</view>
                <view class="">￥{{goods.goodsPrice}} X {{goods.num}}                      </view>
               <!-- <text class="orders-status">￥{{goods.numPrice}}</text>
                <text class="orders-status">{{item.status}}已付款</text>-->
            </view>
            <view class='shifu'>实付：<text>￥{{item.goodsAmount}}</text></view>
            <view class='fenge'></view>
        </view>
  </view>
</view>
 