<!--index.wxml-->
<view class="container">

<!--mask-->  
<view class="toast_mask" animation="{{count}}" wx:if="{{isShowToast}}"></view>  
<!--以下为toast显示的内容-->  
<view class="toast_content_box" wx:if="{{isShowToast}}">  
  <view class="toast_content">  
    <view class="toast_content_text">  
      {{toastText}}  
    </view>  
  </view>  
</view>  
<image  class="indexbanner"  src="../../image/index.png"></image>
<image  wx:if="{{saoyisao}}"  class="huojia" bindtap="scanCode2" src="../../image/huojia.png"></image>
<image wx:else class="indexsao" bindtap="scanCode2" src="../../image/indexsao.png"></image>
<view class="Iname" wx:if="{{saoyisao}}">
{{name}}
</view>
<view wx:else  class="I">
   <image  class="" src="../../image/I.png"></image>
   先扫描货架二维码,才可以扫描商品条形码
</view>

<image wx:if="{{saoyisao}}"  class="indexsao" bindtap="scanCode3" src="../../image/saoyisao.png"></image>
  <image wx:else  class="indexsao" src="../../image/huisaoyisao.png"></image>
  <view class="I btn-area">
   <image  class=""  src="../../image/I.png"></image>
   扫描商品条形码，即可把商品添加到购物车
  </view>
</view>




