<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >
  <GridView
         android:id="@+id/gridview" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:numColumns="2"
         android:verticalSpacing="10dip"
         android:horizontalSpacing="10dip"
         android:stretchMode="columnWidth"
         android:gravity="center"
         /> 
</LinearLayout>

