<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/mainLay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg2"
        android:orientation="vertical"  >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
		     <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" 
		            android:layout_weight="0.8"
		            android:orientation="vertical" >
			    <TextView 
			        android:textColor="#FFFFFFFF"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/ipset" />
		         <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		                   <EditText
				                android:id="@+id/etIp" 
				                android:background="@drawable/layoutform"
				                android:layout_weight="4"
				                android:text="192.168.1.143"
				                android:layout_height="fill_parent"
				                android:layout_width="wrap_content" />
				            <EditText
				                android:id="@+id/etPort"  android:text="5000"
				                android:background="@drawable/layoutform"
				                android:layout_weight="2"
				                android:layout_height="fill_parent"
				                android:layout_width="wrap_content" />
				            <ImageButton
				                android:id="@+id/bnConnect"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_weight="1"
				                android:background="@drawable/buttonform2"
				                android:src="@drawable/false0" />
				        </LinearLayout>
		       </LinearLayout>
  
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="83dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/off" />

                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" 
	                    android:orientation="horizontal" > 
	                   <TextView
	                       android:id="@+id/tvname1"
	                       android:layout_marginRight="10px"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:text="Medium Text"
	                       android:textColor="#FFFFFFFF" />
	
	                   <TextView
	                       android:id="@+id/tv1"  
	                       android:textColor="#FFFFFFFF"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:layout_gravity="center_horizontal"
	                       android:text="Medium Text" />
                    </LinearLayout>

                    
                    
                    

                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" > 
                        <Button
                            android:id="@+id/bnOn1"
                            android:background="@drawable/buttonform"
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOn" />

                        <Button
                            android:id="@+id/bnOff1"
                            android:background="@drawable/buttonform"
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="80dp" 
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="83dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/off" />

                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" 
	                    android:orientation="horizontal" > 
	                   <TextView
	                       android:id="@+id/tvname2" android:layout_marginRight="10px"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:text="Medium Text"
	                       android:textColor="#FFFFFFFF" />
	
	                   <TextView
	                       android:id="@+id/tv2"  
	                       android:textColor="#FFFFFFFF"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:layout_gravity="center_horizontal"
	                       android:text="Medium Text" />
                    </LinearLayout>

                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/bnOn2"
                            android:background="@drawable/buttonform"
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOn" />

                        <Button
                            android:id="@+id/bnOff2"
                            android:background="@drawable/buttonform"
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="80dp" 
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="83dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/off" />

                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" 
	                    android:orientation="horizontal" > 
	                   <TextView
	                       android:id="@+id/tvname3" android:layout_marginRight="10px"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:text="Medium Text"
	                       android:textColor="#FFFFFFFF" />
	
	                   <TextView
	                       android:id="@+id/tv3"  
	                       android:textColor="#FFFFFFFF"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:layout_gravity="center_horizontal"
	                       android:text="Medium Text" />
                    </LinearLayout>

                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/bnOn3"
                            android:background="@drawable/buttonform"
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOn" />

                        <Button
                            android:id="@+id/bnOff3"
                            android:background="@drawable/buttonform"
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="80dp"  
                android:layout_weight="1"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="83dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/off" />
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                    
                    
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" 
	                    android:orientation="horizontal" > 
	                   <TextView
	                       android:id="@+id/tvname4" android:layout_marginRight="10px"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:text="Medium Text"
	                       android:textColor="#FFFFFFFF" />
	
	                   <TextView
	                       android:id="@+id/tv4"  
	                       android:textColor="#FFFFFFFF"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:layout_gravity="center_horizontal"
	                       android:text="Medium Text" />
                    </LinearLayout>successful
                    
                    
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >
                        <Button
                            android:id="@+id/bnOn4"
                            android:background="@drawable/buttonform" 
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOn" />

                        <Button
                            android:id="@+id/bnOff4"
                            android:background="@drawable/buttonform"
                            android:layout_width="80px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="3px"
                            android:layout_marginLeft="3px"
                            android:layout_marginRight="6px"
                            android:layout_marginTop="3px"
                            android:layout_weight="1"
                            android:text="@string/relOff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
       
            <LinearLayout
                  android:id="@+id/LinearLayout12"
                  android:layout_width="fill_parent"
                  android:layout_height="60dp"
                  android:layout_weight="1"
                  android:orientation="horizontal" >
                  <Button
                      android:id="@+id/bnAllOn"
                      android:background="@drawable/buttonform"
                      android:layout_width="80px"
                      android:layout_height="fill_parent"
                      android:layout_marginBottom="3px"
                      android:layout_marginLeft="3px"
                      android:layout_marginRight="6px"
                      android:layout_marginTop="3px"
                      android:layout_weight="1"
                      android:text="@string/relAllOn" />

                  <Button
                      android:id="@+id/bnAllOff"
                      android:background="@drawable/buttonform"
                      android:layout_width="80px"
                      android:layout_height="fill_parent"
                      android:layout_marginBottom="3px"
                      android:layout_marginLeft="3px"
                      android:layout_marginRight="6px"
                      android:layout_marginTop="3px"
                      android:layout_weight="1"
                      android:text="@string/relAllOff" />
              </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>