# sychu-wmall

./: .gitignore  LICENSE  yifou_tcp_demo_0116(1).xlsx
wardrobe/: pom.xml
wardrobe/admin/: .gitignore  pom.xml
wardrobe/admin/src/main/java/com/wardrobe/controller/: BaseController.java  CommodityController.java  DashboardController.java  DictController.java  DistributionController.java  DistributionController1.java  MembersController.java  OperatorController.java  OrdersController.java  ProductsController.java  ProductsTypeSettingsRequest.java  RelayController.java  ResourceController.java  RfidController.java  SystemExceptionHandlerController.java  UserController.java  WXOAuth2Controller.java  WXPayController.java  WardrobeController.java
wardrobe/admin/src/main/java/com/wardrobe/controller/annotation/: CommodityResolver.java
wardrobe/admin/src/main/java/com/wardrobe/controller/bind/: CommodityMethodArgumentResolver.java
wardrobe/admin/src/main/java/com/wardrobe/controller/init/: InitializingCache.java
wardrobe/admin/src/main/java/com/wardrobe/controller/request/: ProductRequest.java  SysDictRequest.java
wardrobe/admin/src/main/java/com/wardrobe/interceptor/: AuthorizationHandlerInterceptor.java  InterceptorHelp.java  ResourceVersionFilter.java
wardrobe/admin/src/main/java/com/wardrobe/layout/: BlockTag.java  Blocks.java  OverrideTag.java  TagUtils.java
wardrobe/admin/src/main/resources/: applicationContext-web.xml  log4j.xml  mysql-web.properties  servlet-context-web.xml  spring-scheduling.xml  systemConfig-web.properties
wardrobe/admin/src/main/resources/tpl/: commodity_tpl.xlsx
wardrobe/admin/src/main/webapp/: .bowerrc  README.md  bower.json  build.js  deploy.sh  gulpfile.js  index.jsp  package-lock.json  package.json  r.js  welcome.jsp  yAig8teENI.txt
wardrobe/admin/src/main/webapp/Content/bower_components/Microsoft.jQuery.Unobtrusive.Validation/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/bootstrap-datepicker/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/datetimepicker/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/echarts/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/echarts/test/: candlestick-large.html
wardrobe/admin/src/main/webapp/Content/bower_components/jquery-timepicker-wvega/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/jquery.validation/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/particles-js/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/php-date-formatter/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/tether/: .bower.json
wardrobe/admin/src/main/webapp/Content/bower_components/weui/: .bower.json
wardrobe/admin/src/main/webapp/Content/css/: base.css  style.css
wardrobe/admin/src/main/webapp/Content/js/app/class/: add.js  coachSign.js  edit.js  list.js  progress.js  schedule.js  studentSign.js  test.js
wardrobe/admin/src/main/webapp/Content/js/app/dashboard/: index.js
wardrobe/admin/src/main/webapp/Content/js/widgets/: base.js  override.js  payment.js  productsLabelSettings.js  refundPayment.js
wardrobe/admin/src/main/webapp/Content/lib/: formToJson.js  jquery-form.js
wardrobe/admin/src/main/webapp/Content/utils/citySelect/: cityLayout.css  citySelect.js
wardrobe/admin/src/main/webapp/Views/: client.jsp
wardrobe/admin/src/main/webapp/Views/Dashboard/: Index.jsp
wardrobe/admin/src/main/webapp/Views/Distribution/: Log.jsp  OrderList.jsp  ProductList.jsp  Settings.jsp  Settings1.jsp
wardrobe/admin/src/main/webapp/Views/Error/: 404.jsp  500.jsp
wardrobe/admin/src/main/webapp/Views/Helper/: Index.jsp
wardrobe/admin/src/main/webapp/Views/Initialize/: Index.jsp
wardrobe/admin/src/main/webapp/Views/Members/: DataAgainst.jsp  Detail.jsp  Edit.jsp  List.jsp  RechargeSettings.jsp  TransactionsLog.jsp
wardrobe/admin/src/main/webapp/Views/Orders/: Detail.jsp  List.jsp  Refund.jsp  Reservation.jsp  ReservationDetail.jsp
wardrobe/admin/src/main/webapp/Views/Passport/: Login.jsp
wardrobe/admin/src/main/webapp/Views/Products/: ActiveSettings.jsp  Add.jsp  BannerList.jsp  Detail.jsp  Edit.jsp  Edit2.jsp  HotList.jsp  LabelSettings.jsp  List.jsp  Settings.jsp  SkuList.jsp  SkuTotal.jsp
wardrobe/admin/src/main/webapp/Views/Shared/: Aside.jsp  ErrorLayout.jsp  Footer.jsp  GeneralLayout.jsp  Header.jsp  Layout.jsp  Left.jsp  Pagination.jsp  PassportLayout.jsp  Payment.jsp  RefundPayment.jsp  Track.jsp
wardrobe/admin/src/main/webapp/Views/Wardrobe/: Dashboard.jsp  List.jsp  Log.jsp  Settings.jsp
wardrobe/admin/src/main/webapp/WEB-INF/: mytaglib.tld  web.xml
wardrobe/admin/src/main/webapp/WEB-INF/tld/: taglib.tld
wardrobe/api/: pom.xml
wardrobe/api/src/main/java/Reader/: ReaderMethod.java  mathfundll.java  testmathfundll.java
wardrobe/api/src/main/java/com/wardrobe/controller/: BaseController.java  CommodityController.java  DeviceController.java  DictController.java  MessageController.java  MobileController.java  OrderController.java  ProductsController.java  RelayController.java  RfidController.java  SystemExceptionHandlerController.java  UserAccountController.java  UserController.java  UserTransactionsController.java  WXCoreController.java  WXOAuth2Controller.java  WXPayController.java  XCXController.java
wardrobe/api/src/main/java/com/wardrobe/interceptor/: AuthorizationHandlerInterceptor.java  InterceptorHelp.java
wardrobe/api/src/main/resources/: aliyun-service-config.properties  applicationContext-web.xml  log4j.xml  mysql-web.properties  servlet-context-web.xml  systemConfig-web.properties
wardrobe/api/src/main/webapp/WEB-INF/: web.xml
wardrobe/common/: pom.xml
wardrobe/common/src/main/java/: hibernate.cfg.xml
wardrobe/common/src/main/java/com/wardrobe/aliyun/: OssClient.java
wardrobe/common/src/main/java/com/wardrobe/sms/: SmsYunPianApi.java
wardrobe/common/src/main/java/com/wardrobe/wx/: PayNotifyServlet.java  QrPayServlet.java  WeiXinConnector.java
wardrobe/platform/: .gitignore  pom.xml
(+888 files in other folders)
