<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->

<view class="container">
    <view class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}">
                <swiper-item>
                    <image bindtap="tapBanner" data-id="{{item.cid}}" src="{{item.resourcePath}}" class="slide-image" width="750rpx" height="562.5rpx"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{banners}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>

    <view class="newly-container">
        <view class="text">
            <text>最新上架</text>
        </view>
        <view class="goods-container">
            <view class="goods-box" wx:for-items="{{newlyGoods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.cid}}">
                <view class="img-box">
                    <image src="{{item.resourcePath}}" class="image" mode="aspectFill" lazy-load="true"/>
                </view>
                <view class="goods-title">{{item.commName}}</view>
                <view class="goods-price">¥ {{item.price}}</view>
            </view>
        </view>
    </view>

    <view class="hot-container">
        <view class="text">
            <text>人气热卖</text>
        </view>
        <view class="goods-container">
            <view class="goods-box" wx:for-items="{{hotGoods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.cid}}">
                <view class="img-box">
                    <image src="{{item.resourcePath}}" class="image" mode="aspectFill" lazy-load="true"/>
                </view>
                <view class="goods-title">{{item.commName}}</view>
                <view class="goods-price">¥ {{item.price}}</view>
            </view>
        </view>
    </view>
</view>
