<!--index.wxml-->
<view class="container">
    <view bindtap="bindViewTap" class="v-user">
        <open-data type="userAvatarUrl" class="img-user-avatar"></open-data>
    </view>

    <button wx:if="{{isSupported}}" open-type="getUserInfo" type="primary" class="btn-login" bindgetuserinfo="onGetUserInfo">授权登录</button>
    <view wx:else>请升级微信版本</view>
</view>
