<set xmlns:android="http://schemas.android.com/apk/res/android">  

 <!--    <rotate
       android:fromDegrees="0"
       android:pivotX="50%"  
       android:pivotY="50%" 
       android:zAdjustment="top"
       android:toDegrees="360"
       android:duration="500"
       />        -->  
   
   <alpha
       android:fromAlpha="0.5"
       android:toAlpha="1"
       android:duration="500"
       />

   
   <scale  
   		  android:interpolator="@android:anim/anticipate_overshoot_interpolator"
          android:fromXScale="0.0"  
          android:toXScale="1.0"  
            
          android:fromYScale="0.0"  
          android:toYScale="1.0"  
            
          android:pivotX="50%"  
          android:pivotY="50%"  
            
          android:fillAfter="false"  
          android:duration="1000" />  
</set>