.protocol{padding:20rpx;font-size:24rpx;color:#888}.protocol view{margin-bottom:10rpx;text-indent:48rpx}.protocol .title{font-size:28rpx;font-weight:700;color:#333;text-align:center;margin-bottom:30rpx}.protocol .subtitle{font-size:26rpx;margin-top:20rpx;margin-bottom:20rpx;font-weight:700;color:#333}