<view class="container">

    <view class="coupons-list" wx:if="{{hasCoupons}}">
        <view wx:for="{{coupons}}" class="coupon-item" data-index="{{index}}" data-status="{{item.status}}">
            <view class="style-one">
                <view class="info-box">
                    <text class="nick">{{item.dueTime}}</text>
                    <view class="coupon-money">
                        <view class="lay of">
                            ￥<text class="tit">{{item.couponPrice}}</text> <text class="demand">{{item.dictValue}}</text>
                        </view>
                    </view>
                </view>
                <view class="get-btn">
                    <text>已领取</text>
                </view>
            </view>
        </view>
    </view>
    <view class="no-coupons" wx:else>
        <view class="title-box">没有任何优惠券～</view>
    </view>
</view>
