/**index.wxss**/

.container {
    background-color: #F2f2f2;
    min-height: 100%
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.goods-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: content-box;
    padding: 24rpx;
}

.goods-box {
    width: 339rpx;
    height: 595rpx;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 24rpx;
}

.goods-box .img-box {
    width: 339rpx;
    height: 452rpx;
    overflow: hidden;
}

.goods-box .img-box image {
    width: auto;
    max-width: 100%;
    height: 452rpx;
    display: block;
    margin: 0 auto;
}

.goods-box .goods-title {
    width: 280rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24rpx;
    padding: 12rpx 0 0rpx 0;
    color: #353535;
    margin-left: 24rpx;
    text-align: center;
}

.goods-box .goods-price {
    width: 280rpx;
    overflow: hidden;
    font-size: 24rpx;
    padding: 12rpx 0;
    color: #e64340;
    margin-left: 24rpx;
    text-align: center;
}

.no-more-goods {
    text-align: center;
    font-size: 24rpx;
    padding-bottom: 48rpx;
    color: #999;
}

.pos-fiexd {
    position: fixed;
    top: 0;
    left: 0;
}

.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
