<view class="container"><form bindsubmit="bindSave"><view class="form-box"><view class="row-wrap"><view class="label">原手机号</view><view class="label-right"><input name="mobile" class="input" type="tel" placeholder="新手机号" value="{{mobile}}" bindblur="bindMobileBlur"/></view></view><view class="row-wrap"><view class="label">验证码</view><view class="label-right"><input name="code" class="input" type="tel" placeholder="短信验证码" value="{{code}}" bindblur="bindCodeBlur"/></view></view></view><button type="primary" class="save-btn" bindtap="sendSMSCode">{{smsText}}</button> <button type="primary" class="save-btn" bindtap="submitSMSCode">下一步</button></form></view>