<view class="container">
    <view class="coupons-list"></view>
    <view wx:for="{{coupons}}" class="item" data-index="{{index}}" data-status="{{item.status}}">
        <text class="coupons-price">{{item.couponPrice}}元</text>
        <text class="coupons-type">{{item.dictValue}}</text>
        <text class="coupons-time">{{item.dueTime}}</text>
    </view>
</view>
