<view class="container">
    <form bindsubmit="createOrder" report-submit="true">
        <view class="goods-list">
            <view class="list-title">商品列表</view>
            <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
                <view class="img-box">
                    <image src="{{item.resourcePath}}" class="img" />
                </view>
                <view class="text-box">
                    <view class="arow arow01">
                        <view class="goods-name">{{item.commName}}</view>
                        <view class="goods-price">¥ {{item.price}}</view>
                    </view>
                    <view class="arow">
                        <view class="goods-label">{{item.name}}</view>
                        <view class="goods-num">x 1</view>
                    </view>
                </view>
            </view>
        </view>
        <!--<view class="peisong-way">-->
            <!--<view class="row-box" wx:if="{{isNeedLogistics > 0}}">-->
                <!--<view class="row-label">配送方式</view>-->
                <!--<view class="right-text" wx:if="{{yunPrice > 0}}">快递</view>-->
                <!--<view class="right-text" wx:if="{{yunPrice == 0}}">包邮</view>-->
            <!--</view>-->
        <!--</view>-->
        <!--<view class="peisong-way" hidden="{{hasNoCoupons}}">-->
            <!--<view class="row-box" style="border-bottom:none;">-->
                <!--<view class="row-label">选择使用优惠券</view>-->
            <!--</view>-->
            <!--<view class="row-box" style="border-bottom:none;">-->
                <!--<picker-view indicator-style="height: 50rpx;" style="width: 100%; height: 150rpx;" value="0" bindchange="bindChangeCoupon">-->
                    <!--<picker-view-column>-->
                        <!--<view style="line-height: 50px">不使用优惠券</view>-->
                        <!--<view wx:for="{{coupons}}" style="line-height: 50px">{{item.couponPrice}}元 {{item.dictValue}}</view>-->
                    <!--</picker-view-column>-->
                <!--</picker-view>-->
            <!--</view>-->
        <!--</view>-->
        <view class="goods-info">
            <view class="row-box">
                <view class="row-label">商品金额</view>
                <view class="right-text">¥ {{sumPrice}}</view>
            </view>
            <view class="row-box">
                <view class="row-label">运费</view>
                <view class="right-text">+ ¥ 0</view>
            </view>
            <view class="row-box">
                <view class="row-label">优惠券</view>
                <view class="right-text">- ¥ 0</view>
            </view>
        </view>
        <view class="jiesuan-box">
            <view class="left-price">
                <view class="total">合计：¥ {{sumPrice}}</view>
            </view>
            <button class="to-pay-btn" formType="submit">提交支付</button>
        </view>
    </form>
</view>
