<!--index.wxml-->
<view class="container">
    <view>
        <text>欢迎使用o2o试衣间，完善以下信息以便我们为您提供更好的服务：</text>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section section_gap">
        <view class="section__title">性别：</view>
        <radio-group name="radio-group">
          <label><radio value="1"/>帅哥</label>
          <label><radio value="2"/>美女</label>
        </radio-group>
      </view>
      <view class="btn-area">
        <button formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
    </form>

    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>

</view>
