<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fontlose.relayctrl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />
    <supports-screens 
        android:smallScreens="true" 
        android:normalScreens="true" 
        android:largeScreens="true" 
        android:resizeable="true" 
        android:anyDensity="true" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".RelayCtrlActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	 
    </application>
  <uses-permission android:name="android.permission.INTERNET" /> 
	   <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
	   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
	   <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
</manifest>