<import src="../../wxParse/wxParse.wxml" />

<view class="container">
    <view class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{goodsDetail.resources}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{goodsDetail.resources}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>
    <view class="goods-info">
        <view class="goods-title">{{goodsDetail.commName}}</view>
        <view class="goods-price" style="padding-left:35rpx;">¥ {{goodsDetail.price}}</view>
    </view>
    <view class="goods-colors">
        <block wx:for="{{goodsDetail.colors}}">
            <button class="weui-btn" plain size="mini" type="primary" data-id="{{item.cid}}" bindtap="bindColorTap" wx:if="{{item.selected}}">{{item.colorName}}</button>
            <button class="weui-btn" plain size="mini" data-id="{{item.cid}}" bindtap="bindColorTap" wx:else>{{item.colorName}}</button>
        </block>
    </view>
    <!--<view wx:if="{{goodsDetail.colors}}" class="row-arrow" bindtap="bindGuiGeTap">-->
        <!--{{goodsDetail.colors}}-->
    <!--</view>-->
    <view class="goods-des-info">
        <view class="label-title">商品介绍</view>
        <view class="goods-text">
            {{goodsDetail.desc}}
        </view>
    </view>
    <view class="goods-des-info">
        <view class="label-title">配送说明</view>
        <view class="goods-text">
            <text>配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明</text>
        </view>
    </view>
    <view class="goods-des-info">
        <view class="label-title">售后服务</view>
        <view class="goods-text">
            <text>售后说明售后说明售后说明售后说明售后说明售后说明售后说明售后说明售后说明售后说明</text>
        </view>
    </view>
    <view class="footer-box">
        <view class="favorite unselected"></view>
        <view class="shop-cart-btn" bindtap="goShopCart">
            <view class="shop-num">({{shopNum}})</view>
        </view>
        <view class="now-buy" bindtap="toAddShopOrderCart">加入试衣间</view>
        <view class="join-shop-cart" bindtap="toAddShopCart">加入购物车</view>
        <!--<view class="now-buy" bindtap="tobuy">立即购买</view>-->
    </view>
    <view class="show-popup" hidden="{{hideShopPopup}}" >
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-contents">
            <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image src="{{goodDetailSize.resourcePath}}" class="goods-thumbnail"/>
                </view>
                <view class="pop-goods-des">
                    <view class="pop-goods-title">{{goodDetailSize.commName}}</view>
                    <view class="pop-goods-price">¥ {{goodDetailSize.price}}</view>
                </view>
                <view class="pop-goods-close" bindtap="closePopupTap"></view>
            </view>
            <view class="size-label-box">
                <view class="label">选择尺码</view>
                <view class="label-item-box">
                    <block wx:for="{{goodDetailSize.sizes}}">
                        <view class="label-item active" bindtap="labelItemTap" data-id="{{item.sid}}"
                              data-index="{{index}}" wx:if="{{item.selected}}">{{item.size}}</view>
                        <view class="label-item" bindtap="labelItemTap" data-id="{{item.sid}}"
                              data-index="{{index}}" wx:else>{{item.size}}</view>
                    </block>
                </view>
            </view>
            <view class="buy-num-box">
                <view class="num-label">购买数量</view>
                <view class="num-box">
                    <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
                    <view class="num-input">
                        <input  type="number" value="{{buyNumber}}" disabled/>
                    </view>
                    <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
                </view>
            </view>
            <view class="popup-join-btn" bindtap="addShopCart">
                加入购物车
            </view>
            <!--<view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">-->
                <!--立即购买-->
            <!--</view>-->
        </view>

        <view class="show-popup" hidden="{{hideShopOrderPopup}}" >
            <view class="popup-mask" bindtap="closeShopOrderPopupTap"></view>
            <view class="popup-contents">
                <view class="pop-goods-info">
                    <view class="pop-img-box">
                        <image src="{{goodDetailSize.resourcePath}}" class="goods-thumbnail"/>
                    </view>
                    <view class="pop-goods-des">
                        <view class="pop-goods-title">{{goodDetailSize.commName}}</view>
                        <view class="pop-goods-price">¥ {{goodDetailSize.price}}</view>
                    </view>
                    <view class="pop-goods-close" bindtap="closePopupTap"></view>
                </view>
                <view class="size-label-box">
                    <view class="label">选择尺码</view>
                    <view class="label-item-box">
                        <block wx:for="{{goodDetailSize.sizes}}">
                            <view class="label-item" bindtap="labelItemTap" data-id="{{item.sid}}"
                                  data-index="{{index}}">{{item.size}}</view>
                        </block>
                    </view>
                </view>
                <view class="buy-num-box">
                    <view class="num-label">购买数量</view>
                    <view class="num-box">
                        <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
                        <view class="num-input">
                            <input  type="number" value="{{buyNumber}}" disabled/>
                        </view>
                        <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
                    </view>
                </view>
                <view class="popup-join-btn" bindtap="addShopOrderCart">
                    加入试衣间
                </view>
            </view>
        </view>
    </view>
</view>
