充值逻辑：
充5000送100（账户计入5100），充10000送300（账户计入10300），充30000送1000（账户计入31000）；
仅有三个充值选项，无自定义金额充值。

积分增加规则：
每消费或充值1元，获得1积分。消费金额按照商品订单实际支付金额（仅微信支付）计算，舍弃订单金额小数位。

积分与会员等级规则：
3000分以下，普通会员，无折扣
3000分 - 14999分，VIP1会员，全部订单95折
15000分 - 44999分，VIP2会员，全部订单9折
45000分 - 79999分，VIP3会员，全部订单85折
80000分以上，VIP4会员，全部订单8折

代币增长规则：
代币名称确定为：衣米
每消费100元，获得1衣米。消费金额按照商品订单实际支付金额（仅微信支付）计算，按照订单金额向下取整，如：支付199元，获得1衣米。

代币使用规则：
1衣米 = 1元。使用衣米支付时，订单元以下金额 = 1衣米。
衣米 与 满减券不能同时使用。
衣米 可与 账户余额同时使用，抵扣时，先扣除衣米，再扣除账户余额。

邮费计算规则：
普通会员、VIP1会员，两件包邮
VIP2、VIP3、VIP4会员，全场包邮

支付计算逻辑：
实际需支付金额 = 商品总金额 * 会员等级折扣 - 满减券抵扣 或 衣米抵扣 + 邮费；
支付方式包含余额支付、微信支付。
若 实际支付金额 > 余额金额，则仅可使用微信支付。
