<view class="container">
    
    <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{goodsPicsInfo}}">
                <swiper-item>
                    <image src="{{item.picurl}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="shopping_container">
        <view class="title">{{shopppingDetails.title}}</view>
        <view class="price">￥9999.99</view>
        <view class="btn-area">
            <button formType="reset">分享好友</button>
        </view>
    </view>

    <view>
        <view class="section-title">
            <text>颜色</text>
        </view>
        <view class="section">
            <text>黑色、白色</text>
        </view>
    </view>

    <view>
        <view class="section-title">
            <text>可选尺码</text>
        </view>
        <view class="section">
            <text>S、M、L、XL、XXL</text>
        </view>
    </view>

    <view>
        <view class="section-title">
            <text>产品介绍</text>
        </view>
        <view class="section">
            <text>产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍产品介绍</text>
        </view>
    </view>

    <view>
        <view class="section-title">
            <text>材质</text>
        </view>
        <view class="section">
            <text>纯棉</text>
        </view>
    </view>

    <view>
        <view class="section-title">
            <text>配送说明</text>
        </view>
        <view class="section">
            <text>配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明配送说明</text>
        </view>
    </view>

    <view>
        <view class="section-title">
            <text>售后服务</text>
        </view>
        <view class="section">
            <text>售后说明售后说明售后说明售后说明售后说明售后说明售后说明售后说明售后说明售后说明</text>
        </view>
    </view>

    <view class="btn-area">
        <button formType="reset">收藏</button>
        <button formType="reset">查看购物车</button>
        <button formType="reset">放进试衣间</button>
        <button formType="submit">加入购物车</button>
    </view>

    <view class="buy-select-layout" style="display:none">
        <button formType="reset">关闭</button>
        <view class="section-title">
            <image src="../../wemall/goods/images/yifu001.jpg"/>
            <text>商品名称商品名称</text>
            <text>￥9999.99</text>
        </view>

        <view class="section-title">
            <text>选择尺码</text>
        </view>
        <view class="section section_gap">
            <radio-group name="radio-group">
                <label class="radio"><radio value="1"/> S</label>
                <label class="radio"><radio value="2"/> M</label>
                <label class="radio"><radio value="3"/> L</label>
                <label class="radio"><radio value="4"/> XL</label>
                <label class="radio"><radio value="5"/> XXl</label>
            </radio-group>
        </view>

       <view class="section-title">
            <text>选择颜色</text>
        </view>
        <view class="section section_gap">
            <radio-group name="radio-group">
                <label class="radio"><radio value="1"/> 黑色</label>
                <label class="radio"><radio value="2"/> 白色</label>
            </radio-group>
        </view>

        <view class="btn-area">
            <button formType="reset">立即购买</button>
            <button formType="submit">加入购物车</button>
        </view>
    </view>

</view>
