<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->

<web-view src="{{bannerURL}}" wx:if="{{bannerRedirect}}"></web-view>

<view class="container">
    <view class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}" wx:key="cid">
                <swiper-item>
                    <image bindtap="tapBanner" data-id="{{item.cid}}" data-url="{{item.url}}" src="{{item.resourcePath}}" class="slide-image" 
                        mode="aspectFit" lazy-load="true"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{banners}}" wx:key="cid">
                <view class="dot {{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>

    <view class="newly-container">
        <view class="text">
            <text>最新上架</text>
        </view>
        <view class="goods-container">
            <view class="goods-box" wx:for-items="{{newlyGoods}}" wx:key="{{index}}">
                <view class="img-box" bindtap="toDetailsTap" data-id="{{item.cid}}">
                    <image src="{{item.resourcePath}}" class="image" mode="aspectFill" lazy-load="true"/>
                </view>
                <view class="goods-brand" bindtap="toDetailsTap" data-id="{{item.cid}}">{{item.brandName}}</view>
                <view class="goods-title" bindtap="toDetailsTap" data-id="{{item.cid}}">{{item.commName}}</view>
                <view class="goods-price" bindtap="toDetailsTap" data-id="{{item.cid}}">
                    <text class="goods-cur">￥{{item.couPrice}}</text>
                    <text class="goods-old" wx:if="{{item.couPrice != item.price}}">￥{{item.price}}</text>
                </view>

                <view class="favorite unselected" bindtap="addShopFavorite" wx:if="{{item.collection != 1}}" data-id="{{item.cid}}" data-index="{{index}}" data-type="new"></view>
                <view class="favorite selected" bindtap="removeShopFavorite" wx:if="{{item.collection == 1}}" data-id="{{item.cid}}" data-index="{{index}}" data-type="new"></view>
            </view>
        </view>
    </view>

    <view class="hot-container">
        <view class="text">
            <text>人气热卖</text>
        </view>
        <view class="goods-container">
            <view class="goods-box" wx:for-items="{{hotGoods}}" wx:key="{{index}}">
                <view class="img-box" bindtap="toDetailsTap" data-id="{{item.cid}}">
                    <image src="{{item.resourcePath}}" class="image" mode="aspectFill" lazy-load="true"/>
                </view>
                <view class="goods-brand" bindtap="toDetailsTap" data-id="{{item.cid}}">{{item.brandName}}</view>
                <view class="goods-title" bindtap="toDetailsTap" data-id="{{item.cid}}">{{item.commName}}</view>
                <view class="goods-price" bindtap="toDetailsTap" data-id="{{item.cid}}">
                    <text class="goods-cur">￥{{item.couPrice}}</text>
                    <text class="goods-old" wx:if="{{item.couPrice != item.price}}">￥{{item.price}}</text>
                </view>

                <view class="favorite unselected" bindtap="addShopFavorite" wx:if="{{item.collection != 1}}" data-id="{{item.cid}}" data-index="{{index}}" data-type="hot"></view>
                <view class="favorite selected" bindtap="removeShopFavorite" wx:if="{{item.collection == 1}}" data-id="{{item.cid}}" data-index="{{index}}" data-type="hot"></view>
            </view>
        </view>
    </view>
</view>
