@import "../../style/weui.wxss";

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.bg-landing {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
}

.div-user-header {
    margin: 0 auto;
    width: 280rpx;
    padding-top:100px;
}
.img-user-avatar {
    width: 100%;
    height: 100%;
}

.button-sp-area {
    position: absolute;
    left: 20%;
    bottom: 0;
    padding-bottom: 70rpx;
    width: 60%;
}
