<view class="container">
    <view class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{goodsDetail.resources}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" bindtap="previewImage"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{goodsDetail.resources}}" wx:key="*this">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>
    <view class="goods-info">
        <view class="goods-title">[{{goodsDetail.brandName}}]{{goodsDetail.commName}}</view>
        <view class="goods-price" style="padding-left:35rpx;">
            <text class="goods-cur">￥{{goodsDetail.couPrice}}</text>
            <text class="goods-old" wx:if="{{goodsDetail.couPrice != goodsDetail.price}}">￥{{goodsDetail.price}}</text>
        </view>

        <view class="favorite unselected" bindtap="addShopFavorite" wx:if="{{!isFavorite}}">
            <text>收藏</text>
        </view>
        <view class="favorite selected" bindtap="removeShopFavorite" wx:if="{{isFavorite}}">
            <text>已收藏</text>
        </view>
    </view>
    <view class="goods-colors">
        <view class="label-title">商品颜色</view>
        <block wx:for="{{goodsDetail.colors}}" wx:key="cid">
            <button class="weui-btn" plain size="mini" type="primary" data-id="{{item.cid}}" bindtap="bindColorTap" wx:if="{{item.selected}}">{{item.colorName}}</button>
            <button class="weui-btn" plain size="mini" data-id="{{item.cid}}" bindtap="bindColorTap" wx:else>{{item.colorName}}</button>
        </block>
    </view>
    <view class="goods-des-info">
        <view class="label-title">商品介绍</view>
        <view class="goods-text">
            <view class="goods-des-text">
                <block wx:for="{{goodsDetail.desc}}" wx:key="*this">
                    <view>{{item}}</view>
                </block>
            </view>
            <view class="goods-des-images" wx:if="{{goodsDetail.detailResources.length > 0}}">
                <block wx:for="{{goodsDetail.detailResources}}" wx:key="*this">
                    <image src="{{item}}" mode="aspectFit" lazy-load="true" />
                </block>
            </view>
        </view>
    </view>
    <view class="goods-des-info">
        <view class="label-title">配送说明</view>
        <view class="goods-text">
            <view>衣否配衣间订单，免配送费，目前仅支持北京地区，其他城市将会陆续入驻。</view>
            <view>衣否在线购买订单，满两件包邮，配送范围覆盖全国除港澳台地区以外的所有城市。</view>
        </view>
    </view>
    <view class="goods-des-info">
        <view class="label-title">售后服务</view>
        <view class="goods-text">
            <view>衣否支持7天无理由退换货。</view>
            <view>详情请关注“衣否”公众号，联系客服。</view>
        </view>
    </view>

    <view class="goods-des-info" wx:if="{{goodsList && goodsList.length > 0}}">
        <view class="label-title">商品推荐</view>
        <view class="goods-text">
            <view class="goods-container">
                <view class="goods-box" wx:for-items="{{goodsList}}" wx:key="{{index}}">
                   <view class="img-box" bindtap="toDetailsTap" data-id="{{item.cid}}">
                       <image src="{{item.resourcePath}}" class="image" mode="aspectFill" lazy-load="true"></image>
                   </view>
                   <view class="goods-brand" bindtap="toDetailsTap" data-id="{{item.cid}}">{{item.brandName}}</view>
                   <view class="goods-title" bindtap="toDetailsTap" data-id="{{item.cid}}">{{item.commName}}</view>
                   <view class="goods-price" bindtap="toDetailsTap" data-id="{{item.cid}}">
                        <text class="goods-cur">￥{{item.couPrice}}</text>
                        <text class="goods-old" wx:if="{{item.couPrice != item.price}}">￥{{item.price}}</text>
                   </view>
                </view>
            </view>
        </view>
    </view>

    <view class="footer-box">
        <view class="shop-syj-btn" bindtap="goShopOrderCart">
            <view class="shop-num">
                <text wx:if="{{shopOrderNum > 0}}">{{shopOrderNum}}</text>
            </view>
            <text>配衣间</text>
        </view>
        <view class="shop-cart-btn" bindtap="goShopCart">
            <view class="shop-num">
                <text wx:if="{{shopCartNum > 0}}">{{shopCartNum}}</text>
            </view>
            <text>购物车</text>
        </view>
        <view class="now-buy" bindtap="toAddShopOrderCart">加入配衣间</view>
        <view class="join-shop-cart" bindtap="toAddShopCart">加入购物车</view>
    </view>

    <view class="my-contact detail">
        <contact-button type="default-light" size="40" session-from="page:detail;cid:{{goodId}}"></contact-button>
    </view>

    <view class="show-popup" hidden="{{hideShopPopup}}">
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-contents">
            <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image src="{{goodDetailSize.resourcePath}}" class="goods-thumbnail"/>
                </view>
                <view class="pop-goods-des">
                    <view class="pop-goods-title">{{goodDetailSize.commName}}</view>
                    <view class="pop-goods-price">
                        <text class="goods-cur">￥{{goodDetailSize.couPrice}}</text>
                        <text class="goods-old">￥{{goodDetailSize.price}}</text>
                    </view>
                </view>
                <view class="pop-goods-close" bindtap="closePopupTap"></view>
            </view>
            <view class="size-label-box">
                <view class="label">选择尺码</view>
                <view class="label-item-box">
                    <block wx:for="{{goodDetailSize.sizes}}" wx:key="sid">
                        <view class="label-item active" bindtap="labelItemTap" data-id="{{item.sid}}"
                              data-index="{{index}}" wx:if="{{item.selected}}">{{item.size}}</view>
                        <view class="label-item" bindtap="labelItemTap" data-id="{{item.sid}}"
                              data-index="{{index}}" wx:else>{{item.size}}</view>
                    </block>
                </view>
            </view>
            <view class="buy-num-box">
                <view class="num-label">购买数量</view>
                <view class="num-box">
                    <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
                    <view class="num-input">
                        <input  type="number" value="{{buyNumber}}" disabled/>
                    </view>
                    <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
                </view>
            </view>
            <view class="popup-join-btn" bindtap="addShopCart">加入购物车</view>
        </view>
    </view>

    <view class="show-popup" hidden="{{hideShopOrderPopup}}">
        <view class="popup-mask" bindtap="closeShopOrderPopupTap"></view>
        <view class="popup-contents">
            <view class="pop-goods-info">
                <view class="pop-img-box">
                    <image src="{{goodDetailSize.resourcePath}}" class="goods-thumbnail"/>
                </view>
                <view class="pop-goods-des">
                    <view class="pop-goods-title">{{goodDetailSize.commName}}</view>
                    <view class="pop-goods-price">
                        <text class="goods-cur">￥{{goodDetailSize.couPrice}}</text>
                        <text class="goods-old">￥{{goodDetailSize.price}}</text>
                    </view>
                </view>
                <view class="pop-goods-close" bindtap="closeShopOrderPopupTap"></view>
            </view>
            <view class="size-label-box">
                <view class="label">选择尺码</view>
                <view class="label-item-box">
                    <block wx:for="{{goodDetailSize.sizes}}" wx:key="sid">
                        <view class="label-item active" bindtap="selectProductSize" data-id="{{item.sid}}"
                              data-index="{{index}}" wx:if="{{item.selected}}">{{item.size}}</view>
                        <view class="label-item" bindtap="selectProductSize" data-id="{{item.sid}}"
                              data-index="{{index}}" wx:else>{{item.size}}</view>
                    </block>
                </view>
            </view>
            <view class="buy-num-box">
                <view class="num-label">购买数量</view>
                <view class="num-box">
                    <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="minusProductCount">-</view>
                    <view class="num-input">
                        <input  type="number" value="{{buyNumber}}" disabled/>
                    </view>
                    <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="addProductCount">+</view>
                </view>
            </view>
            <view class="popup-join-btn" bindtap="addShopOrderCart">加入配衣间</view>
        </view>
    </view>
</view>
