<view class="page">
    <view class="page__bd bg-landing">
        <view class="button-sp-area">
            <button class="weui-btn" type="primary" plain wx:if="{{isSupported}}" open-type="getUserInfo"
                    bindgetuserinfo="onGetUserInfo">进入衣否</button>
            <view wx:else>当前微信版本不支持，请立即升级</view>
        </view>
    </view>
</view>
