<view class="container">
    <view class="top-sec">
        <view class="a-row">
            <view class="label">物流单号</view>
            <view class="text">20181101150911</view>
        </view>
        <view class="a-row">
            <view class="label">物流公司</view>
            <view class="text">申请快递</view>
        </view>
    </view>
    <view class="sec-wrap">
        <view class="details-info">
            <view class="line-box"></view>
            <view class="a-row" wx:for-items="{{logisticsTraces}}" wx:key="{{index}}">
                <view class="dot">
                    <view class="active-dot" hidden="{{index == 0 ? false : true}}"><view class="yuan-red"></view></view>
                    <view class="default-dot" hidden="{{index == 0 ? true : false}}"></view>
                </view>
                <view class="info">
                    <view class="date-box">{{item.acceptTime}}</view>
                    <view class="text">{{item.acceptStation}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
