driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#localhost
#47.93.59.41    ?useUnicode\=true&amp;autoReconnect\=true;characterEncoding\=utf8
jdbc_url=jdbc:mysql://localhost:3306/wardrobe?useUnicode\=true&amp;autoReconnect\=true;characterEncoding\=utf8
jdbc_username=root
jdbc_password=sycSYC2018!
